# =====================================================
#   Standard properties
# =====================================================
sonar.projectKey=desktop-wallet
sonar.organization=radixdlt-github
sonar.projectName=desktop-wallet
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=tests

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.testExecutionReportPaths=test-report.xml


# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/radixdlt/desktop-wallet
sonar.links.ci=https://travis-ci.com/radixdlt/desktop-wallet
sonar.links.scm=https://github.com/radixdlt/desktop-wallet
sonar.links.issue=https://github.com/radixdlt/desktop-wallet/issues

# =====================================================
#   Properties specific to TypeScript plugin
# =====================================================

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tslint.reportPaths=tslint-report.json
