<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Update</title>
  </head>
  <body>
    <div class="container">
        <div>
                <p class="main">New version available</p>
                <p class="extra">Please dowload it from 
                    <a href="https://github.com/radixdlt/desktop-wallet/releases" target='_blank'>here</a>
                </p>
        </div>
        
    </div>
  </body>
    <style>
        @font-face {
            font-family: GothamLight;
            src: url(assets/fonts/Gotham-Light.otf) format("opentype");
        }
        @font-face {
            font-family: GothamMedium;
            src: url(assets/fonts/Gotham-Medium.otf) format("opentype");
        }
        @font-face {
            font-family: GothamBook;
            src: url(assets/fonts/Gotham-Book.otf) format("opentype");
        }
        html {
            /* box-sizing: border-box; */
        }
        
        body {
            height: 100vh;
            width: 100vw;

            margin: 0;
            letter-spacing: 1px;
            font-weight: 500;
            font-family: GothamMedium, sans-serif;
            background: linear-gradient(134.77deg, #0d1c28 0, #081723 100%);
        }


        .container {
            /* height: 100%;
            width: 100%; */

            padding: 20px 100px;

            align-items: center;
        }

         p.main {
            font-size: 22px;
            color: #14E1DB;
        }

        p.extra {
            font-size: 17px;
            color: #FFF;
        }

        a {
            color: #9AD7F2;
        }
    </style>
  
</html>
